<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LupaPassword"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingTop="20dp"
        android:background="#f1f8fc">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="132dp"
        android:layout_gravity="center"
        android:background="@drawable/gambar_lupa_password" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Kesulitan Login?"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#4a3837"
        android:textSize="30dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Masukkan email anda untuk reset password"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="17dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Kami akan mengirim tautan untuk mereset kata sandi Anda"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="17dp"
        android:background="#e7b3af">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:hint="Masukan Email Anda">
    </EditText>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#C88277"
        android:minHeight="40dp"
        android:text="Kirim Tautan Masuk"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"></Button>

    <TextView
    android:id="@+id/lupaPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:text="Tidak bisa mengatur ulang kata sandi anda?"
    android:textAlignment="center"
    android:textColor="#000000"
    android:textSize="20dp">
    </TextView>

</LinearLayout>
